# akenza-java-client

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: codeql.yml  pullrequest.yml  release.yml
src/main/java/io/akenza/client/: AkenzaAPI.java
src/main/java/io/akenza/client/client/: BaseClient.java  DataQueryClient.java  DeviceClient.java  OrganizationClient.java  WorkspaceClient.java
src/main/java/io/akenza/client/domain/assets/objects/: Asset.java  Integration.java  UplinkMetrics.java
src/main/java/io/akenza/client/domain/assets/queries/: AssetFilter.java
src/main/java/io/akenza/client/domain/data/: DataQuery.java  DeviceData.java  Timestamp.java
src/main/java/io/akenza/client/domain/devices/: DevicePage.java
src/main/java/io/akenza/client/domain/devices/commands/: AssignTagCommand.java  UpsertCustomFieldValueCommand.java
src/main/java/io/akenza/client/domain/devices/objects/: ActilityPropertiesProperties.java  CustomField.java  CustomFieldMeta.java  DataFlow.java  Device.java  DeviceConnectorDetails.java  DeviceType.java  GpsCoordinates.java  LoRaProperties.java  Tag.java  TtnProperties.java
src/main/java/io/akenza/client/domain/devices/queries/: DeviceFilter.java
src/main/java/io/akenza/client/domain/organizations/: CreateOrganizationCommand.java  Organization.java  OrganizationFilter.java  OrganizationPage.java  OwnerInfo.java  UpdateOrganizationCommand.java
src/main/java/io/akenza/client/domain/workspaces/: CreateWorkspaceCommand.java  UpdateWorkspaceCommand.java  Workspace.java  WorkspaceFilter.java  WorkspacePage.java
src/main/java/io/akenza/client/exceptions/: AkenzaException.java  DeserializationException.java  HttpClientResponseException.java  RateLimitException.java
src/main/java/io/akenza/client/http/: AuthOptions.java  HttpMethod.java  HttpOptions.java  Json.java  ProxyOptions.java  RateLimitInterceptor.java  Request.java  RequestImpl.java  Telemetry.java  TelemetryInterceptor.java
src/main/java/io/akenza/client/utils/: AkenzaStyle.java  AllowNulls.java  Audited.java  BaseClient.java  BaseFilter.java  Page.java  Preconditions.java  SortDirection.java  Versioned.java
src/main/java/io/akenza/client/v3/: AkenzaAPI.java
src/main/java/io/akenza/client/v3/domain/aggregations/: AggregationClient.java
src/main/java/io/akenza/client/v3/domain/assets/: Asset.java
src/main/java/io/akenza/client/v3/domain/common/: Carrier.java  Connectivity.java  MessageResponse.java
src/main/java/io/akenza/client/v3/domain/custom_fields/: CustomFieldClient.java  CustomFieldMetadata.java  CustomFieldPage.java
src/main/java/io/akenza/client/v3/domain/custom_logic_blocks/: CustomLogicBlock.java  CustomLogicBlockClient.java  CustomLogicBlockDetails.java  CustomLogicBlockPage.java
src/main/java/io/akenza/client/v3/domain/data/: DataQueryClient.java  DeviceData.java
src/main/java/io/akenza/client/v3/domain/data_flows/: DataFlow.java  DataFlowClient.java  DataFlowDetails.java  DataFlowPage.java
src/main/java/io/akenza/client/v3/domain/device_configuration/: DeviceConfiguration.java  DeviceConfigurationClient.java  DeviceConfigurationPage.java
src/main/java/io/akenza/client/v3/domain/device_connectors/: DeviceConnector.java  DeviceConnectorClient.java  DeviceConnectorPage.java
src/main/java/io/akenza/client/v3/domain/device_credentials/: DeviceCredential.java  DeviceCredentialClient.java  DeviceCredentialPage.java  DeviceCredentialsClient.java
src/main/java/io/akenza/client/v3/domain/device_types/: DeviceType.java  DeviceTypeClient.java  DeviceTypePage.java
src/main/java/io/akenza/client/v3/domain/devices/: Device.java  DeviceClient.java  DevicePage.java
src/main/java/io/akenza/client/v3/domain/downlinks/: DownlinkClient.java
src/main/java/io/akenza/client/v3/domain/operations/: Operation.java  OperationClient.java
src/main/java/io/akenza/client/v3/domain/organizations/: Organization.java  OrganizationClient.java
src/main/java/io/akenza/client/v3/domain/output_connectors/: OutputConnector.java  OutputConnectorClient.java  OutputConnectorPage.java
src/main/java/io/akenza/client/v3/domain/rules/: Rule.java  RuleClient.java  RulePage.java
src/main/java/io/akenza/client/v3/domain/script_runner/: ScriptRunnerClient.java
src/main/java/io/akenza/client/v3/domain/tags/: Tag.java  TagClient.java  TagPage.java
src/main/java/io/akenza/client/v3/domain/workspaces/: Workspace.java  WorkspaceClient.java  WorkspacePage.java
src/test/java/io/akenza/client/: TestUtils.java
src/test/java/io/akenza/client/client/: AkenzaClientTest.java  DataQueryClientTest.java  DeviceClientTest.java  OrganizationClientTest.java  WorkspaceClientTest.java
src/test/java/io/akenza/client/v3/: AkenzaClientTest.java
src/test/java/io/akenza/client/v3/domain/aggregations/: AggregationClientTest.java
src/test/java/io/akenza/client/v3/domain/custom_fields/: CustomFieldClientTest.java
src/test/java/io/akenza/client/v3/domain/custom_logic_blocks/: CustomLogicBlockClientTests.java
src/test/java/io/akenza/client/v3/domain/data/: DataQueryClientTest.java
src/test/java/io/akenza/client/v3/domain/data_flows/: DataFlowClientTest.java
src/test/java/io/akenza/client/v3/domain/device_configuration/: DeviceConfigurationClientTest.java
src/test/java/io/akenza/client/v3/domain/device_connectors/: DeviceConnectorClientTest.java
src/test/java/io/akenza/client/v3/domain/device_credentials/: DeviceCredentialsClientTest.java
src/test/java/io/akenza/client/v3/domain/device_types/: DeviceTypeClientTest.java
src/test/java/io/akenza/client/v3/domain/devices/: DeviceClientTest.java
src/test/java/io/akenza/client/workspaces/: WorkspaceTest.java
src/test/resources/io/akenza/client/data/: device-data-list.json  device-data.json  topics.json
src/test/resources/io/akenza/client/devices/: device-list.json
src/test/resources/io/akenza/client/organizations/: organization-list.json  organization.json
src/test/resources/io/akenza/client/workspaces/: workspace-list.json  workspace.json
(+194 files in other folders)
